# auto_warehouse_microservices

./: README.md  pom.xml
core/admin/: pom.xml
core/admin/src/main/java/com/example/auto_warehouse/controller/: CargoController.java  StateController.java  UserController.java
core/admin/src/main/resources/: application.yml
core/equipment/: pom.xml
core/equipment/src/main/java/com/example/auto_warehouse/: AutoWarehouseApplication.java
core/equipment/src/main/java/com/example/auto_warehouse/controller/: StateController.java
core/equipment/src/main/java/com/example/auto_warehouse/service/: FileService.java  OutputService.java
core/equipment/src/main/resources/: application.yml
core/pay/: pom.xml
core/pay/src/main/java/com/example/auto_warehouse/controller/: LoadFileController.java  StateController.java
core/pay/src/main/resources/: application.yml
core/supermarket/: pom.xml
core/supermarket/src/main/java/com/example/auto_warehouse/: AutoWarehouseApplication.java
core/supermarket/src/main/java/com/example/auto_warehouse/controller/: StateController.java
core/supermarket/src/main/resources/: application.yml  banner.txt
core/supermarket/src/test/java/com/example/auto_warehouse/controller/: StateControllerTest.java
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
